{
    "format_version": 2,
    "header": {
        "description": "§dAddon De Misión Bedrock §4Electbrush2",
        "name": "Npc Misión Bedrock",
        "uuid": "9fa950c2-8cde-4bcc-a92c-3214a577e946",
        "version": [0, 0, 1],
        "min_engine_version": [ 1, 13, 0 ]
    },
    "modules": [
        {
            "description": "§dAddon De Misión Bedrock §4Electbrush2",
            "type": "data",
            "uuid": "ffc26ec0-25fb-47ba-9bed-942ec61a38b4",
            "version": [0, 0, 1]
        }
    ],
    "dependencies": [
      {
        "uuid": "31eb1281-8acb-4f42-89ba-b497f178bb6c",
        "version": [0, 0, 1]
      }
    ]
}