{
    "format_version": 2,
    "header": {
        "description": "Criado Pelo YouTuber Marcos WX",
        "name": "MoSwords Addon",
        "uuid": "fe9f8597-5454-481a-8730-8d070a8e2e58",
        "version": [1, 0, 6],
        "min_engine_version": [ 1, 13, 0 ]
    },
    "modules": [
        {
            "description": "Criado Pelo YouTuber Marcos WX",
            "type": "data",
            "uuid": "79fccc3b-7bad-4f4f-aa97-d98108e6aa33",
            "version": [1, 0, 6]
        }
    ]
}