{
  "format_version": 1,
  "header": {
    "description": "The best gaming addon for gamers by VoidMaster10",
    "name": "Gaming Addon v3",
    "uuid": "06657395-4590-4c36-bf03-fbadb17c6c9b",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "The best gaming addon for gamers by VoidMaster10",
      "type": "data",
      "uuid": "665826e1-773f-4aa1-81dd-67fc545c45a9",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}