{
  "format_version": 1,
  "header": {
    "description": "In this Addon, the creator has implemented over than 20 weapons. Balanced, easy to craft, & with neat textures. Update 1.9.3 - Addon by FandiMobile",
    "name": "Another Weapons",
    "uuid": "47d9acf5-ac3c-40e5-a61f-9430cb98861a",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "In this Addon, the creator has implemented over than 20 weapons. Balanced, easy to craft, & with neat textures. Update 1.9.3 - Addon by FandiMobile",
      "type": "resources",
      "uuid": "3a560c1b-ea71-42c6-b17f-cb62999edcfa",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "78d559e3-3ea5-4cd7-84a6-4d0e77d1b55d",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}