{
  "format_version": 1,
  "header": {
    "description": "Rich with items. infinity possibilities by Tixel22",
    "name": "RWI addon",
    "uuid": "894fb07b-7bbb-46c1-afb0-6c521914be85",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Rich with items. infinity possibilities by Tixel22",
      "type": "resources",
      "uuid": "c5440769-bb7b-4fde-9f05-0eadcf1e2bcd",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}