{
  "format_version": 2,
  "header": {
    "description": "§cBy §aCodanRaigen21§r, §o§b@real_cr21§r. §eSupport and follow me on twitter for more great add-ons!",
    "name": "Automaticraft §a§l§o::§r§b RES",
    "uuid": "fedba7c0-e260-4c52-844f-012ff879fcf8",
    "version": [ 1, 0, 0 ],
    "min_engine_version": [ 1, 13, 0 ]
  },
  "modules": [
    {
      "description": "§bBy CodanRaigen21, @real_cr21. §9Support and follow me on twitter for more great add-ons!",
      "type": "resources",
      "uuid": "608c7f32-79de-4174-b4b7-efa4f2efb853",
      "version": [ 1, 0, 0 ]
    }
  ]
}