{
  "format_version": 1,
  "header": {
    "description": "Rich with items. infinity possibilities by Tixel22",
    "name": "RWI addon",
    "uuid": "abfa34b4-ab52-494f-a07a-ae885cf5e610",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Rich with items. infinity possibilities by Tixel22",
      "type": "data",
      "uuid": "952e26ab-d065-4a4d-869b-2aa3cc0c7f23",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}