{
  "format_version": 1,
  "header": {
    "description": "In this Addon, the creator has implemented over than 20 weapons. Balanced, easy to craft, & with neat textures. Update 1.9.3 - Addon by FandiMobile",
    "name": "Another Weapons",
    "uuid": "78d559e3-3ea5-4cd7-84a6-4d0e77d1b55d",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "In this Addon, the creator has implemented over than 20 weapons. Balanced, easy to craft, & with neat textures. Update 1.9.3 - Addon by FandiMobile",
      "type": "data",
      "uuid": "1956ea38-e14a-4c42-8fee-a1c9f666eee7",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "47d9acf5-ac3c-40e5-a61f-9430cb98861a",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}