{
  "format_version": 2,
  "header": {
    "description": "§cBy §aCodanRaigen21§r, §o§b@real_cr21§r. §eSupport and follow me on twitter for more great add-ons!",
    "name": "Automaticraft §a§l§o::§r§c DAT",
    "uuid": "adc7787b-1a3c-4ac0-b29f-3f99d291d0c8",
    "version": [ 1, 0, 0 ],
    "min_engine_version": [ 1, 13, 0 ]
  },
  "modules": [
    {
      "description": "§cBy §aCodanRaigen21§r, §o§b@real_cr21§r. §eSupport and follow me on twitter for more great add-ons!",
      "type": "data",
      "uuid": "8ec3f9b9-eeab-49cc-a777-77c2f3fc7dbf",
      "version": [ 1, 0, 0 ]
    }
  ],
  "dependencies": [
    {
      "uuid": "fedba7c0-e260-4c52-844f-012ff879fcf8",
      "version": [ 1, 0, 0 ]
    }
  ]
}