{
  "format_version": 2,
  "header": {
    "description": "§cBy §aCodanRaigen21§r, §o§b@real_cr21§r. §eSupport and follow me on twitter for more great add-ons!",
    "name": "Item bundler §a§l§o::§r§b RES",
    "uuid": "4b96844a-44ea-48ff-bf3d-b003b28fa687",
    "version": [ 1, 0, 0 ],
    "min_engine_version": [ 1, 13, 0 ]
  },
  "modules": [
    {
      "description": "§bBy CodanRaigen21, @real_cr21. §9Support and follow me on twitter for more great add-ons!",
      "type": "resources",
      "uuid": "2911a6cb-7a40-4b11-8fba-bd85fa4e350a",
      "version": [ 1, 0, 0 ]
    }
  ]
}