{
  "format_version": 1,
  "header": {
    "description": "§9The Big Update Is Here! by §eJediGamerPlayz ",
    "name": "§5Merging Items V5",
    "uuid": "63f8beec-95ec-421c-93e5-05f261f18d74",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§9The Big Update Is Here! by §eJediGamerPlayz ",
      "type": "resources",
      "uuid": "aa462115-ed1e-4bb3-b42f-a8a34d169a9c",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "c94f6cd5-074b-4763-94a6-eba0d83ddb86",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}