{
  "format_version": 2,
  "header": {
    "description": "§cBy §aCodanRaigen21§r, §o§b@real_cr21§r. §eSupport and follow me on twitter for more great add-ons!",
    "name": "Item bundler §a§l§o::§r§c DAT",
    "uuid": "5298e5b2-d231-4b72-bad2-ba3599cb9369",
    "version": [ 1, 0, 0 ],
    "min_engine_version": [ 1, 13, 0 ]
  },
  "modules": [
    {
      "description": "§cBy §aCodanRaigen21§r, §o§b@real_cr21§r. §eSupport and follow me on twitter for more great add-ons!",
      "type": "data",
      "uuid": "f109ee3c-e7a1-418a-88a6-3f4291cf16ab",
      "version": [ 1, 0, 0 ]
    }
  ],
  "dependencies": [
    {
      "uuid": "4b96844a-44ea-48ff-bf3d-b003b28fa687",
      "version": [ 1, 0, 0 ]
    }
  ]
}