{
  "format_version": 1,
  "header": {
    "description": "There are more of them..... by Josiah ",
    "name": "The More Mobs Addon",
    "uuid": "dced4e7f-a8f2-4612-a9b1-27bb775b6f71",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "There are more of them..... by Josiah ",
      "type": "data",
      "uuid": "06f10403-3962-4d4e-9611-d410f1dec4c8",
      "version": [
        1,
        8,
        0
      ]
    }
  ],
  "dependencies": null
}