{
  "format_version": 1,
  "header": {
    "description": "There are more of them..... by Josiah ",
    "name": "The More Mobs Addon",
    "uuid": "cc663cd8-f4e9-4a49-92f8-144aa43ef05c",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "There are more of them..... by Josiah ",
      "type": "resources",
      "uuid": "0ce9cc9c-23fb-4145-bdc5-898cbf9c09ba",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}