{
    "format_version": 2,
    "header": {
        "description": "Criado Pelo YouTuber Marcos WX",
        "name": "MoSwords Addon",
        "uuid": "0575c61f-a5da-4b7f-9961-ffda2908861e",
        "version": [1, 0, 6],
        "min_engine_version": [1, 13, 0]
    },
    "modules": [
        {
            "description": "Criado Pelo YouTuber Marcos WX",
            "type": "resources",
            "uuid": "53644fac-a276-42e5-843f-a3c6f169a9ab",
            "version": [1, 0, 6]
        }
    ]
}