{
  "format_version": 1,
  "header": {
    "description": "The best gaming addon for gamers by VoidMaster10",
    "name": "Gaming Addon v3",
    "uuid": "902f3627-e8a4-4b57-a95c-ace70eefb1fe",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "The best gaming addon for gamers by VoidMaster10",
      "type": "resources",
      "uuid": "4cf6098a-11ee-4667-868d-60f9585981d7",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}